# recuperavc

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle  test_performance.sh
.github/workflows/: deploy-landing  deploy-landing.yml
app/: build.gradle
app/schemas/AppRoomDatabase/: 1.json
app/schemas/com.recuperavc.data.db.AppRoomDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/whispercppdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recupeavc/: App.kt  MainActivity.kt
app/src/main/java/com/recupeavc/dao/: AudioFileDao.kt  AudioReportDao.kt  CoherenceReportDao.kt  PatternDaos.kt  UserDao.kt
app/src/main/java/com/recupeavc/data/db/: AppRoomDatabase.kt  DbProvider.kt
app/src/main/java/com/recupeavc/media/: RiffWaveHelper.kt
app/src/main/java/com/recupeavc/models/: AudioFile.kt  AudioReport.kt  AudioReportGroup.kt  CoherenceReport.kt  CoherenceReportGroup.kt  PatternAudioPhrase.kt  PatternCoherencePhrase.kt  User.kt
app/src/main/java/com/recupeavc/models/db/: Converters.kt
app/src/main/java/com/recupeavc/models/relations/: Relations.kt
app/src/main/java/com/recupeavc/recorder/: Recorder.kt
app/src/main/java/com/recupeavc/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/recupeavc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/recuperavc/: App.kt  MainActivity.kt
app/src/main/java/com/recuperavc/dao/: AudioFileDao.kt  AudioReportDao.kt  CoherenceReportDao.kt  MotionReportDao.kt  MotorReportDao.kt  PatternDaos.kt  UserDao.kt
app/src/main/java/com/recuperavc/data/: CurrentUser.kt
app/src/main/java/com/recuperavc/data/db/: AppRoomDatabase.kt  DbProvider.kt  UserPreferences.kt
app/src/main/java/com/recuperavc/models/: AudioFile.kt  AudioReport.kt  AudioReportGroup.kt  CoherenceReport.kt  CoherenceReportGroup.kt  MotionReport.kt  MotorReport.kt  PatternAudioPhrase.kt  PatternCoherencePhrase.kt  Phrase.kt  SettingViewModel.kt  User.kt
app/src/main/java/com/recuperavc/models/db/: Converters.kt
app/src/main/java/com/recuperavc/models/enums/: PhraseType.kt
app/src/main/java/com/recuperavc/models/relations/: Relations.kt
app/src/main/java/com/recuperavc/recorder/: Recorder.kt  SilenceDetector.kt
app/src/main/java/com/recuperavc/ui/components/: HistoryDialog.kt  RecuperAVCBrandHeader.kt  ResultComponents.kt
app/src/main/java/com/recuperavc/ui/factory/: SettingsFactory.kt
app/src/main/java/com/recuperavc/ui/home/: HomeScreen.kt
app/src/main/java/com/recuperavc/ui/main/: AudioAnalysisScreen.kt  MainScreen.kt  MainScreenViewModel.kt  MotionTestScreen.kt  ReportTypes.kt  ReportsScreen.kt  SentenceArrangeScreen.kt  SentenceTestFlow.kt  SettingsScreen.kt
app/src/main/java/com/recuperavc/ui/main/audio/: AudioReportSection.kt
app/src/main/java/com/recuperavc/ui/main/coherence/: CoherenceReportSection.kt
app/src/main/java/com/recuperavc/ui/main/components/: Charts.kt  SegmentedTabs.kt
app/src/main/java/com/recuperavc/ui/main/export/: ReportExport.kt
app/src/main/java/com/recuperavc/ui/main/filters/: DateFilterCard.kt
app/src/main/java/com/recuperavc/ui/main/motion/: MotionReportSection.kt
app/src/main/java/com/recuperavc/ui/main/reports/audio/: AudioReportSection.kt
app/src/main/java/com/recuperavc/ui/main/reports/coherence/: CoherenceReportSection.kt
app/src/main/java/com/recuperavc/ui/main/reports/components/: Charts.kt  SegmentedTabs.kt
app/src/main/java/com/recuperavc/ui/main/reports/export/: ExportPdfButton.kt  ReportExport.kt
app/src/main/java/com/recuperavc/ui/main/reports/filters/: DateFilterCard.kt
app/src/main/java/com/recuperavc/ui/main/reports/motion/: MotionReportSection.kt
app/src/main/java/com/recuperavc/ui/main/reports/type/: ReportTypes.kt
app/src/main/java/com/recuperavc/ui/reports/: ReportsScreen.kt
app/src/main/java/com/recuperavc/ui/sfx/: SfxController.kt
app/src/main/java/com/recuperavc/ui/theme/: Color.kt  ReportsPalette.kt  Theme.kt  Type.kt
app/src/main/java/com/recuperavc/util/: ExportNotification.kt  SettingsBoot.kt
app/src/main/java/com/whispercppdemo/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/whispercppdemo/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/recupeavc/: ExampleUnitTest.kt
app/src/test/java/com/recuperavc/: ExampleUnitTest.kt
app/src/test/java/com/whispercppdemo/: ExampleUnitTest.kt
landing-page/: package.json
landing-page/landing-page/: package-lock.json  package.json
landing-page/landing-page/public/: manifest.json
landing-page/landing-page/src/: App.js
landing-page/landing-page/src/components/home/: index.css  index.jsx
landing-page/landing-page/src/components/section-analises/: index.jsx
landing-page/landing-page/src/components/section-app/: index.jsx
landing-page/public/: index.html
landing-page/src/: App.css
landing-page/src/components/header/: index.css  index.jsx
landing-page/src/components/section-analises/: index.css
landing-page/src/components/section-app/: index.css  index.jsx
landing-page/src/components/section-criadores/: index.css  index.jsx
lib/: build.gradle
lib/src/main/java/com/whispercpp/whisper/: LibWhisper.kt  WhisperCpuConfig.kt
lib/src/main/jni/whisper/: CMakeLists.txt  jni.c
whisper.cpp/: .gitignore
whisper.cpp/examples/whisper.android/: README.md
whisper.cpp/examples/whisper.android/app/: build.gradle
whisper.cpp/examples/whisper.android/app/src/androidTest/java/com/whispercppdemo/: ExampleInstrumentedTest.kt
whisper.cpp/examples/whisper.android/app/src/main/: AndroidManifest.xml
whisper.cpp/examples/whisper.android/app/src/main/java/com/whispercppdemo/media/: RiffWaveHelper.kt
whisper.cpp/examples/whisper.android/app/src/main/res/values/: strings.xml
whisper.cpp/examples/whisper.android/app/src/test/java/com/whispercppdemo/: ExampleUnitTest.kt
(+6 files in other folders)
